<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/brainstorm-logo-128x192.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-0">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/brainstorm-logo-85x128.jpg" alt="Mobirise"></a>
                        <a class="navbar-caption" href="https://mobirise.com">The Baker's Basket</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="#top">HOME</a></li><li class="nav-item"><a class="nav-link link" href="index.html#header3-1">ABOUT US</a></li><li class="nav-item"><a class="nav-link link" href="index.html#gallery1-5">SHOPS</a></li><li class="nav-item"><a class="nav-link link" href="index.html#contacts4-3">CONTACT US</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">mobirise.com</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar" id="header1-1" style="background-image: url(assets/images/pexels-photo-2000x1333.png);">

    

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">The Baker's Basket</h1>
                    <p class="mbr-section-lead lead"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Baking up celebrations.......</strong></p>
                    
                </div>
            </div>
        </div>
    </div>

    

</section>

<section class="mbr-section mbr-section__container article" id="header3-1" style="background-color: rgb(243, 198, 73); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">About Us</h3>
                <small class="mbr-section-subtitle">The Baker's Basket</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-hero mbr-section-full header2" id="header2-0" style="background-image: url(assets/images/pexels-photo-2000x1330.png);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">

                            <h3 class="mbr-section-title display-2">&nbsp; &nbsp; &nbsp;&nbsp;</h3>

                            <div class="mbr-section-text">
                                <p><em>The Bakers Basket provides different types of cakes and pastries all over Mumbai. We provide our customers with quality products great service . The Bakers Basket belives in giving the real taste of cakes, real ingredients are used in our cakes</em>.<br><strong><br></strong><br><strong>Our Mission</strong><span style="font-size: 1rem; line-height: 1.5;">&nbsp;</span><br><br><em>We want our delicious cakes to reach every single house in mumbai. Our mission is to provide cakes and pastries that &nbsp;can be universally enjoyed with family and friends and make &nbsp;Baker's Basket a part of all lives celebrations and memories</em>&nbsp;</p>
                            </div>

                            

                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 50%;">
                            <div class="mbr-figure"><img src="assets/images/download-4-1400x931.png"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    

</section>

<section class="mbr-section article mbr-parallax-background" id="msg-box8-6" style="background-image: url(assets/images/pexels-photo-2000x1324.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Some Of Our Products</h3>
                <div class="lead"><p>.</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery1-5" data-filter="false" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/download-1-2000x1498-800x599.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/images-7-2000x1498-800x599.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/images-6-2000x1123-800x449.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/images-8-2000x1246-800x498.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/pexels-photo-1-2000x1333-800x533.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/pexels-photo-2000x1500-800x600.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/pexels-photo-2000x1333-800x533.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/pexels-photo-2-2000x1333-800x533.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="8" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/pexels-photo-3-2000x1333-800x533.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="9" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/pexels-photo-2000x1125-800x450.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-5">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="7"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="8"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" class=" active" data-slide-to="9"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/download-1-2000x1498.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/images-7-2000x1498.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/images-6-2000x1123.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/images-8-2000x1246.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/pexels-photo-1-2000x1333.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/pexels-photo-2000x1500.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/pexels-photo-2000x1333.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/pexels-photo-2-2000x1333.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/pexels-photo-3-2000x1333.png">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/pexels-photo-2000x1125.png">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-5">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-5">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-3" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="mbr-contacts row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p><br><br><br>
<strong>Contacts</strong><br>
Email: thebakersbasket001@gmail.com<br>
Phone: 9284671360<br>&nbsp;</p>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
            </div>
            <div class="col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">Thanks for filling out form!</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="eJC27mhd+NPrlL7itYlUwvC7vHM1dnwJfBIqKkHOFRMdhAwUIAfOTq9osfjqpkJW2XcRjDJv08+3E/af9h00euMf8Bv8RvyctOIll7hc891lO906WqZj5VaLFXmSfmtE" data-form-email="true">
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-3-name">Name<span class="form-asterisk">*</span></label>
                        <input type="text" class="form-control input-sm input-inverse" name="name" required="" data-form-field="Name" id="contacts4-3-name">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-3-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-3-email">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-3-phone">Phone</label>
                        <input type="tel" class="form-control input-sm input-inverse" name="phone" data-form-field="Phone" id="contacts4-3-phone">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-3-message">Message</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-3-message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-black">Contact us</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-parallax-background" id="social-buttons2-i" style="background-image: url(assets/images/landscape3.jpg); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">FOLLOW US</h3>
                <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/mobirise"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/pages/Mobirise/1616226671953247"><i class="socicon socicon-facebook"></i></a> <a class="btn btn-social" title="Google+" target="_blank" href="https://plus.google.com/u/0/+Mobirise/posts"><i class="socicon socicon-googleplus"></i></a> <a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw"><i class="socicon socicon-youtube"></i></a> <a class="btn btn-social" title="Instagram" target="_blank" href="https://instagram.com/mobirise/"><i class="socicon socicon-instagram"></i></a> <a class="btn btn-social" title="Pinterest" target="_blank" href="https://www.pinterest.com/mobirise/"><i class="socicon socicon-pinterest"></i></a>  <a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/mobirise"><i class="socicon socicon-linkedin"></i></a>   </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>